# netty-raft

./: pom.xml
src/main/java/com/raft/: ChannelManager.java  Main.java  RaftManager.java  RaftManager2.java  RaftOperate.java  RaftOperator.java  RequestManager.java  ServerNode.java  ServerRole.java  TaskManager.java  TimerManager.java
src/main/java/com/raft/bootstrap/: ClientStartup.java  ServerStartup.java  TestMain.java
src/main/java/com/raft/codec/: CustomCodec.java
src/main/java/com/raft/domain/: HeartBeat.java  HeartBeatResp.java  RequestInfo.java  RequestRpc.java  ResponseInfo.java  ResponseRpc.java  Role.java  VoteReq.java  VoteResp.java
src/main/java/com/raft/event/: StandardEventManager.java
src/main/java/com/raft/future/: BasicFuture.java
src/main/java/com/raft/handler/: ClientHandler.java  ReServerHandler.java  ServerHandler.java  ServerHandler2.java
src/main/java/com/raft/protocol/: CustomDecoder.java  CustomEncoder.java
src/main/java/com/raft/v2/domain/: ServerNode.java
src/main/java/netty/: ClientStart.java  ServerStart.java
src/test/java/: SearchMain.java  TestClient.java  TestHandler.java  TestMain.java  TestRateLimiter.java  TestServer.java
src/test/java/com/raft/test/: ServerA.java  ServerB.java  ServerC.java
